<table class='vacancies-list rounded' cellspacing="0">
	<thead>
    <tr>
  		<th class='pos <%= order_class(:title) %>'><%= link_to "Должность", url(:nice_vacancies, params.merge(sort: encode_order(:title))) %>
  		<th class='emp <%= order_class(:employer_name) %>'><%= link_to "Компания", url(:nice_vacancies, params.merge(sort: encode_order(:employer_name))) %>
  		<th class='sal <%= order_class(:salary_min) %>'><%= link_to "Зарплата", url(:nice_vacancies, params.merge(sort: encode_order(:salary_min))) %>
		</tr>
  </thead>

  <tbody>
  	<% @vacancies.each do |vacancy| %>
      <tr id='<%= web_id(vacancy) %>' class='entry-header<%= xcycle('', ' alt') %>'>
        <td class='pos'><a href='<%= url(:vacancy, vacancy) %>'><%= raw vacancy.title %></a></td>
  			<td class='emp'><%= raw vacancy.employer_name %></td>
  			<td class='sal'><%= vacancy.salary %></td>
  		</tr>
  	<% end %>
  </tbody>

  <tfoot>
    <tr>
      <td colspan='3' class='pagination'>        
        <%= render "pager" if @vacancies.total_pages > 1 %>
      </td>
    </tr>
  </tfoot>
</table>
