<% form_for @vacancy, :html => { :id => 'vacancy-edit-form' } do |f| %>
<% wrapper do %>
	<%= trs f.error_messages %>
	<%= f.tr :employer_name, 'Работодатель', f.text_field(:employer_name) unless session[:employer_id] %>
	<%= f.tr :title, 'Должность', f.text_field(:title) %>
	<%= f.tr :city, 'Город', f.select(:city, cities) %>
	<%= f.tr :industry, 'Отрасль', f.group_select(:industry, industry_groups) %>
	<%= f.tr :salary_text, 'Зарплата', f.text_field(:salary_text), :after => 'рублей', :comment => 'Примеры: 10000, 10000—20000, 10000+, <10000.' %>
	<%= f.tr :description, 'Описание', f.text_area(:description) %>
	<%= tr2 submit_section(@vacancy.new?? 'Опубликовать' : 'Сохранить') %>
<% end %>
<% end %>