<% page "vacancies", vacancies_page_title, :path => %w(workers workers vacancy-search) %>
<% meta :description, site_desc %>
<% meta :keywords, "работа, вакансии" %>

<%= render "search" %>

<% if @vacancies %>
  <% if @vacancies.any? %>

    <div class='search-result-message'>
    	<%= found_objects_info @vacancies, 'ваканс', 'ия', 'ии', 'ий' %>.
    </div>

    <%= render "list" %>

  <% else %>

    <div class='message warning'>
    	<% if params[:q] %>
    		По вашему запросу ничего не найдено<br>
    		Попробуйте изменить ключевые слова или 
    		<%=	link_to 'поискать без указания ключевых слов', request.request_parameters.merge(:q => nil), :class => 'ui' %>
    	<% else %>
    		Иформации о вакансиях в выбранном городе/отрасли сейчас нет
    	<% end %>
    </div>

  <% end %>
<% end %>
