<% identifier 'vacancies' %>

<% case when @vacancies.nil? %>

  <% title "Поиск вакансий" %>
  <% desc_for_site %>
  <% keywords "работа, вакансии" %>
  <%= partial :search %>

<% when @vacancies.any? %>

  <% title vacancies_title %>
  <%= partial :search %>
  
  <div class='search-result-message'>
  	<%= found_objects_info @vacancies, 'ваканс', 'ия', 'ии', 'ий' %>.
  </div>

  <table class='vacancies-list'>
  	<thead>
	    <tr>
    		<th class='pos'><%= sort_link @vacancies, "Должность", :title %>
    		<th class='emp'><%= sort_link @vacancies, "Компания", :employer_name %>
  		  <th class='sal'><%= sort_link @vacancies, "Зарплата", :salary_min %>
  	
    <tbody>
    	<% @vacancies.each_with_index do |vacancy, i| %>
    		<tr id='<%= vacancy.id %>' class='header <%= i.odd?? '' : 'alt' %>'>
    			<td class='pos'><a href='/vacancies/<%= vacancy.id %>'><%= vacancy.title %></a>
    			<td class='emp'><%= vacancy.employer_name %>
    			<td class='sal'><%= vacancy.salary %>
    	<% end %>
    
    <tfoot>
      <%= render "pager" if @vacancies.total_pages > 1 %>
  </table>

<% when @vacancies.empty? %>

  <% title vacancies_title %>
  <%= partial :search %>

  <div class='message warning'>
  	<% if params[:q] %>
  		По вашему запросу ничего не найдено
  		<br>
  		Попробуйте изменить ключевые слова или 
  		<%=	link_to 'поискать без указания ключевых слов', request.request_parameters.merge(:q => nil), :class => 'ui' %>
  	<% else %>
  		Иформации о вакансиях в выбранном городе/отрасли сейчас нет
  	<% end %>
  </div>

<% end %>
