<% @page_id = 'vacancies-search-page' %>
<%= render :partial=>'search_form' %>

<script type='text/javascript' src='/javascripts/vacancies.js'></script>

<div class='search-result-message'>
	<%= found_objects_info @vacancies, 'ваканс', 'ия', 'ии', 'ий' %>.
</div>

<table class='vacancies-list'>
	<thead><tr>
		<th class='pos'><%= sort_link "Должность", :title %>
		<th class='emp'><%= sort_link "Компания", :employer_name %>
		<th class='sal'><%= sort_link "Зарплата", :salary_min %>
	<tbody>
	<% for v in @vacancies do %>
		<tr id='<%= v.id %>' class='<%= cycle('', 'alt') %>'>
			<td class='pos'>
				 <a href='<%= description_vacancy_path(v.id) %>' onclick='return toggleVacancy(<%= v.id %>)'><%= v.title %></a>
			<td class='emp'><%= v.employer_name %>
			<td class='sal'><%= v.salary %>
	<% end %>
	<% if @vacancies.total_pages > 1 %>
		<tfoot><tr><td colspan='3' class='pagination'>
				<strong>Страницы:</strong>
				<%= will_paginate @vacancies, :inner_window => 10, :params => params, :param_name => :p, :prev_label => "« предыдущая", :next_label => "следующая »", :container => false %>
	<% end  %>
</table>
