<div class='pro-empoloyers-index-section'>
	<%= link_to 'Выйти', log_out_employers_path, { :class => 'ui' } %>
	<h2>Ваши вакансии</h2>
	<table id='vacancies-table'>
		<% @vacancies.each do |vacancy| %>
			<tr>
				<td class='controls'>
					<span>
					<%= link_to '<img src="/images/edit.gif" title="Редактировать" alt="Редактировать">', {:controller=>:vacancies, :action => :edit, :id => vacancy.id}, {:class=>'ui'} %>
					<%= link_to '<img src="/images/delete.gif" title="Удалить" alt="Удалить">', {:controller=>:vacancies, :action => :destroy, :id => vacancy.id},
							:confirm => "Удаляем «#{vacancy.title}», да?", :method=>:delete, :class=>'ui' %>
					</span>
				<th><%= link_to vacancy.title, {:controller=>:vacancies, :action => :show, :id => vacancy.id}, {:class=>'ui'}  %>
				<td><%= vacancy.salary %>
		<% end %>
	</table>
	<a href='/vacancies/new' class='ui'>Новая вакансия</a>
</div>