<%#= link_to 'Редактировать', [:edit, @vacancy], :class => 'ui' %>
<%#= link_to 'Удалить', @vacancy, :class => 'ui', :method => :delete, :confirm => "Удаляем «#{@vacancy.title}», да?" %>

<%#= partial :show %>


<div class='pro-empoloyers-index-section'>	
	<h2>Мои вакансии</h2>
	<table id='vacancies-table'>
		<% @vacancies.each do |vacancy| %>
			<tr>
				<td class='controls'>
					<span>
  					<%= link_to image_tag('edit.gif', :title => 'Редактировать', :alt => 'Редактировать'), edit_vacancy_path(vacancy), :class => 'ui' %>
  					<%= link_to image_tag('delete.gif', :title => 'Удалить', :alt => 'Удалить'), vacancy,
  							:confirm => "Удаляем «#{vacancy.title}», да?", :method => :delete, :class => 'ui' %>
					</span>
				<th><%= link_to vacancy.title, vacancy, :class => 'ui'  %>
				<td><%= vacancy.salary %>
		<% end %>
	</table>
	<%= link_to "Новая вакансия", new_vacancy_path, :class => 'ui' %>
</div>