<% page "vacancy", "#{@vacancy.title} — #{@vacancy.city_name}", :path => %w(workers workers vacancy-search) %>

<%= div_for @vacancy do %>
  <h2><%= @vacancy.title %></h2>
  
  <div class='description'><%= raw @vacancy.description %></div>

  <p class='links'>
    <%= link_to "» Контактная информация на Работе.ру", "http://www.rabota.ru/vacancy#{@vacancy.external_id}.html" %><br/>
    <%= link_to "« Все вакансии раздела #{@vacancy.city_name} — #{@vacancy.industry_name}", back_to_all_vacancies_url_for(@vacancy) %>
  </p>
<% end %>
