@link_color: #0000cd;
@hovered_link_color: #880000;

.rounded(@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.centered {
  margin: 0 auto;
}
