body
  margin: 10px 0
  font: 13px "Lucida Grande", Verdana, sans-serif
  min-width: 600px
  behavior: url("/stylesheets/csshover2.htc")

#header

#footer
  clear: left
  width: 100%
  margin-top: 10px
  padding-top: 3px
  border-top: thin solid gray
  text-align: center
  color: gray

#logo
  font-weight: bold
  font-size: x-large
  a
    text-decoration: none
  #logo-pro
    color: red
  #logo-rabotu
    font-variant: small-caps
    color: black

.grid
  width: 100%
  border: #999999 2px solid

.grid thead th
  padding: 4px
  background: #e0ebf7

.grid tbody td
  padding: 4px
  border: #aaaaaa 1px solid

.grid tfoot td
  padding: 8px 4px
  background: #e0ebf7

.grid tbody tr.alt
  background: #eeeeee

table th
  text-align: left

body#admin-vacancies #vacancies .grid
  td.actions
    width: 120px
  td.title
    width: 50%
  tr.edit td input
    width: 90%
    padding: 3px
    font-size: 14px
