@import "_layout";

#header {
  #logo {
    float: left;
    margin: 0 10px;
    height: 30px;
    line-height: 30px;
  }
  
  #tabs {
    float: left;
    padding: 0;
    margin: 0;
    
    li {
      float: left;
      height: 30px;
      line-height: 30px;
      margin: 0 10px;
      list-style-type: none;
    }
    
    li.tab {
      border: 1px solid #555;
      border-bottom: none;
      background: #777;      

      a { 
        padding: 5px 10px;
        color: black; 
        text-decoration: none; 
      }
      
      a:hover { color: white; }
    }
    
    li.selected {
      background: #ddd;
      border: 1px solid #555;
      border-bottom: none;
      a:hover { color: black; }
    }
  }
  
  #links { 
    clear: both;
    height: 25px;
    line-height: 25px;
    padding: 5px; 
    background: #ddd;
    a { margin: 0 7px;}
    a.selected { color: black; font-weight: bold; text-decoration: none }  
  }  
}


#content h1.page_title { margin: 20px 0 10px; }
#content form h1.page_title { margin: 10px 0 0; }

#flash-notice, #flash-error { padding: 8px; text-align: center; font-weight: bold; color: white; }
#flash-notice { background: green }
#flash-error { background: red }

#info-panel { 
  clear: both; width: 100%; margin-top: 20px; padding: 5px;
  pre { font-family: 'CMU Typewriter Text'; font-size: 12pt; }
  p#trace-contents { text-align: center; font-size: larger; }
  h2#info-panel-show { text-align: center; }  
}
