@import "_helpers";

body#vacancies {
  #content { margin: 0; }

  .search-result-message {
    margin: 5px 0;
    text-align: center;
  }

  table.vacancies-list {
    width: 100%;
    margin: 10px 0;
    border: 1px solid #ccc;
    
    span.pos {font-weight: bold; }

    td, th { padding: 5px; border-top: 1px solid #ccc; }

    td.pos, th.pos { text-align: left; width: 52%; }
    td.emp, th.emp { text-align: left; width: 30%;}
    td.sal, th.sal { text-align: right; white-space: nowrap; width: 18%; }

    thead {
      tr { background: #f3f3f3; }
      a { text-decoration: none; }
    } 

    tfoot {
      tr {	background: #f3f3f3; }
    }
    
    tbody {
      tr.header {
        td { background: #f3f3f3; }
        td.pos { background: #e3e3e3; }
        a { color: black; text-decoration: none; font-weight: bold; }
        span.spinner { background: green; color: white; padding: 5px; }
      }       
      
      tr.header:hover { cursor: pointer; }
       
      tr.desc {
        td { padding: 0; border: none; color: #666; }
        td div.content { 
/*          white-space: pre-wrap;                    */
          div.inner { margin: 5px 5px 10px; }
          p.links { float: right; }
          ul { margin: 5px 0; padding: 0 0 0 20px; }
        }
      }
    }    
  }  

  .vacancy p.links { margin-top: 10px; }
  
  #vacancies-search-form {
    width: 330px;
    margin: 10px auto;
    padding: 10px;
    border: 1px solid silver;
    .rounded(10px);
    input { width: 200px; }
    select, input.button { width: 205px; }
  }
}

body#edit-resume {
  form#resume-form {
    width: 800px;
    
    #name-section, #job-section, 
    #about-me-section, #job-reqs-section, 
    #contact-section, #security-section {margin: 16px 0}
    
    #resume_job_reqs, #resume_contact_info, #resume_about_me {width: 500px}
    #resume_about_me {height: 200px}
    #resume_job_reqs {height: 100px}
    #resume_contact_info {height: 50px}
    #resume_min_salary {text-align: center; width: 60px}
    #resume_fname, #resume_lname, #resume_job_title {width: 200px}
    #resume_city, #resume_industry {width: 205px}   
  }
}

body#workers-login {
  #workers-login-form {
    #name, #password {width: 140px;}
    #log_in {width:145px}
  }  
}
