<table id='emp-idx'><tr>
	<td id='casual-div'>
	  <%= link_to "Опубликовать вакансию", new_vacancy_path, :class => 'ui' %><br/>
	  <%= link_to "Найти резюме", resumes_path, :class => 'ui' %>
	<td>
	<td id='pro-div'>
		<h2>Публикуете много вакансий?</h2>
		<h3 id='register-h'><%= link_to "Зарегистрируйтесь", new_employer_path, :class => 'ui' %></h3>
		<p id='or-p'>или
		<h3 id='login-h'>Войдите в систему</h3>
		<% form_tag log_in_employers_path, :method => :post, :id => 'employer-login' do %>
	  <% wrapper do %>
			<%= line_for :login, 'Логин', text_field_tag(:login, params[:login]) %>
			<%= line_for :password, 'Пароль', password_field_tag(:password, params[:password]) %>
			<%= line_right submit_tag('Войти', :class => 'button') %>
		<% end %>
		<% end %>
</table>