ipfw -q -f flush

add="ipfw -q add"

$add 02000 allow ip from any to any via lo*
$add 02010 deny ip from 127.0.0.0/8 to any in
$add 02020 deny ip from any to 127.0.0.0/8 in
$add 02030 deny ip from 224.0.0.0/3 to any in
$add 02040 deny tcp from any to 224.0.0.0/3 in
$add 02050 allow tcp from any to any out
$add 02060 allow tcp from any to any established
$add 02065 allow tcp from any to any frag

$add 02080 allow tcp from any to any dst-port 80 in
$add 02150 allow tcp from any to any dst-port 443 in
$add 02090 allow tcp from any to any dst-port 22 in
$add 02070 allow tcp from any to any dst-port 3306 in
$add 02070 allow tcp from any to any dst-port 2812 in

$add 12190 deny log tcp from any to any
$add 65535 allow ip from any to any