worker_processes 1;
error_log var/log/nginx/error.log notice;
pid var/run/nginx/nginx.pid;

events {
    worker_connections 256;
}

http {
    include etc/nginx/mime.types;
    default_type  application/octet-stream;
    root /Users/Mitya/Projects/jobs/public;
	log_format custom '[$time_local] $status $bytes_sent $request_time '
	           '"$request_method $scheme://$host:$server_port$request_uri" $proxy_host '
	           '"$http_user_agent" $remote_addr "$http_referer"';
    access_log var/log/nginx/access.log custom;
    rewrite_log on;

    server {
        listen 80;
	    proxy_set_header    Host             $host;
	    proxy_set_header    X-Real-IP        $remote_addr;
	    proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
		
        location / {
			if (-f $document_root/system/maintenance.html) { rewrite (.*) /system/maintenance.html last; break; }
			if (-f $request_filename) { break; }
		    if (-f $request_filename/index.html) { rewrite (.*) $1/index.html break; }
		    if (-f $request_filename.html) { rewrite (.*) $1.html break; }
		    if (!-f $request_filename) { proxy_pass http://localhost:3000; break; }
   		}
    }

	server {
		listen 443;

	    ssl                     on;
	    ssl_certificate         etc/nginx/cert-universal.pem;
	    ssl_certificate_key     etc/nginx/cert-universal.pem;

	    proxy_set_header    Host             $host;
	    proxy_set_header    X-Real-IP        $remote_addr;
	    proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto https;

        location / {
			if (-f $document_root/system/maintenance.html) { rewrite (.*) /system/maintenance.html last; break; }
			if (-f $request_filename) { break; }
		    if (-f $request_filename/index.html) { rewrite (.*) $1/index.html break; }
		    if (-f $request_filename.html) { rewrite (.*) $1.html break; }
		    if (!-f $request_filename) { proxy_pass http://localhost:3000; break; }
        }
	}
}