<% center 'resumes-search-form' do %>
<% form_tag resumes_url, :fieldset => true, :method => :get do %>
<% field_set_tag do %>
<% wrapper do %>
  	<%= list_select_view 'Город', :city, City.for_select, params[:city] %>
  	<%= list_group_select_view 'Отрасль', :industry, Industry.for_select_with_groups, params[:industry] %>
  	<%= text_field_view 'Ключевые слова', :keywords %>
  	<%= list_select_view 'Зарплата', :salary, PredefinedSalaries.for_select, params[:salary], :include_blank => "любая" %>
  	<%= submit_view 'Найти', :class => 'button' %>
<% end %>
<% end %>
<% end %>
<% end %>