<% center 'resumes-search-form' do %>
<% form_tag resumes_url, :method => :get do %>
<% field_set_tag do %>
<% wrapper do %>
  	<%= line_for :city, 'Город', list_select_tag(:city, City.for_select, params[:city]) %>
  	<%= line_for :industry, 'Отрасль', list_group_select_tag(:industry, Industry.for_select_with_groups, params[:industry]) %>
  	<%= line_for :keywords, 'Ключевые слова', text_field_tag(:keywords) %>
  	<%= line_for :salary, 'Зарплата', list_select_tag(:salary, PredefinedSalaries.for_select, params[:salary], :include_blank => "любая") %>
  	<%= line_right submit_view('Найти', :class => 'button') %>
<% end %>
<% end %>
<% end %>
<% end %>