<% title @resume.name %>

<div id="resume">
	<div id='name'><%= @resume.name %></div>
	<div id="job-salary-row">
		<span id='job-title'><%= @resume.job_title %></span>
		<span id='salary'>
			от <span id='salary-value'><%= @resume.min_salary %></span> рублей
		</span>
	</div>

	<div id="about-me">
		<pre><%= @resume.about_me %></pre>
	</div>
	
	<% div 'job-reqs', :only => !@resume.job_reqs.blank? do %>
		<h4>Дополнительные требования к работе</h4>
		<pre><%= @resume.job_reqs %></pre>
	<% end %>

	<% div "contact-info", :only => !@resume.contact_info.blank? do %>
		<h4>Контактная информация</h4>
		<pre><%= @resume.contact_info %></pre>
	<% end %>	
	
	<% div 'job-reqs', :except => @resume.job_reqs.blank? do %>
		<h4>Дополнительные требования к работе</h4>
		<pre><%= @resume.job_reqs %></pre>
	<% end %>

	<% div "contact-info", :except => @resume.contact_info.blank? do %>
		<h4>Контактная информация</h4>
		<pre><%= @resume.contact_info %></pre>
	<% end %>
</div>