<% title @resume.new?? 'Публикация резюме' : 'Редактирование резюме' %>

<% form_for @resume do |f| %>
<% wrapper do %>
	<%= tr2 errors_for(@resume) %>
	<%#= tr2 f.error_messages %>
	
	<% section do %>
		<%= f.tr :fname, 'Имя', f.text_field(:fname), :required => true %>
		<%= f.tr :lname, 'Фамилия', f.text_field(:lname), :required => true %>
	<% end %>

	<% section :title => 'Требования к работе', :id => 'job-info' do %>
		<%= f.tr :city, 'Город', f.select(:city, cities) %>
		<%= f.tr :industry, 'Отрастль', f.group_select(:industry, industry_groups) %>
		<%= f.tr :job_title, 'Должность', f.text_field(:job_title), :required => true %>
		<%= f.tr :min_salary, 'Зарплата', f.text_field(:min_salary), :before => 'от', :after => 'рублей' %>
	<% end %>

	<% section :title => 'Дополнительная информация', :id => 'text-areas' do %>
		<%= f.tr :about_me, 'О себе', f.text_area(:about_me, :title => 'Профессиональные знания и умения. опыт работы, образование…') %>
		<%= f.tr :job_reqs, 'О работе', f.text_area(:job_reqs, :title => 'Дополнительные требования к работе') %>
		<%= f.tr :contact_info, 'Контактная&nbsp;<br> информация', f.text_area(:contact_info, :title => 'Телефон, Email…') %>
		<%= f.tr :password, 'Пароль', f.password_field(:password), :comment => 'Пароль нужен если вы предпологаете редактировать резюме в будущем.' %>
	<% end %>
	
	<%= tr2 submit_section(@resume.new?? 'Опубликовать' : 'Сохранить') %>
<% end %>
<% end %>

<script>$('resume_about_me', 'resume_job_reqs', 'resume_contact_info').invoke('makeTooltip')</script>