<% title @resume.new?? 'Публикация резюме' : 'Редактирование резюме' %>

<% form_for @resume do |f| %>
<% wrapper end %>
	<%= line_span f.error_messages %>
	
	<% section do %>
		<%= f.line_for :fname, 'Имя', f.text_field(:fname), :required => true %>
		<%= f.line_for :lname, 'Фамилия', f.text_field(:lname), :required => true %>
	<% end %>

	<% section :title => 'Требования к работе', :id => 'job-info' do %>
		<%= f.line_for :city, 'Город', f.select(:city, City.for_select) %>
		<%= f.line_for :industry, 'Отрастль', f.select(:industry, Industry.for_select_with_groups) %>
		<%= f.line_for :job_title, 'Должность', f.text_field(:job_title), :required => true %>
		<%= f.line_for :min_salary, 'Зарплата', f.text_field(:min_salary), :before => 'от', :after => 'рублей' %>
	<% end %>

	<% section :title => 'Дополнительная информация', :id => 'text-areas' do %>
		<%= f.line_for :about_me, 'О себе', f.text_area(:about_me, :title => 'Профессиональные знания и умения. опыт работы, образование…') %>
		<%= f.line_for :job_reqs, 'О работе', f.text_area(:job_reqs, :title => 'Дополнительные требования к работе') %>
		<%= f.line_for :contact_info, 'Контактная&nbsp;<br> информация', f.text_area(:contact_info, :title => 'Телефон, Email…') %>
		<%= f.line_for :password, 'Пароль', f.password_field(:password), :comment => 'Пароль нужен если вы предпологаете редактировать резюме в будущем.' %>
	<% end %>
	
	<%= line_right submit_section(@resume.new?? 'Опубликовать' : 'Сохранить') %>
<% end %>
<% end %>

<script>$('resume_about_me', 'resume_job_reqs', 'resume_contact_info').invoke('makeTooltip')</script>