<% if @resumes.nil? %>

  <% title 'Поиск резюме' %>
  <%= partial :search %>

<% else %>

  <% title resumes_page_title %>
  <%= partial :search %>

  <% if @resumes.empty? %>

  	<div class='message warning'>
  		Резюме в выбранном городе/отрасли пока нет.
  	</div>

  <% else %>

  	<table id='resume-list'>
  		<tr>
  			<th class='pos'>Должность
  			<th class='sal'>Зарплата

  		<% for resume in @resumes %>
  			<tr>
  				<td class='pos'><%= link_to resume.job_title, resume %>
  				<td class='sal'>от <%= resume.min_salary %> р.
  		<% end %>
  	</table>

  <% end %>
<% end %>