<% identifier "resumes" %>

<% case when @resumes.nil? %>

  <% title 'Поиск резюме' %>
  <% desc_for_site %>
  <%= partial :search %>

<% when @resumes.empty? %>

  <% title_for_resumes %>
  <%= partial :search %>

	<div class='message warning'>Резюме в выбранном городе/отрасли пока нет.</div>

<% else @resumes.any? %>

  <% title_for_resumes %>
  <%= partial :search %>

	<table id='resume-list'>
		<tr>
			<th class='pos'>Должность
			<th class='sal'>Зарплата
		<% for resume in @resumes %>
			<tr>
				<td class='pos'><%= link_to resume.job_title, resume %>
				<td class='sal'>от <%= resume.min_salary %> р.
		<% end %>
	</table>

<% end %>