<% title 'Размещение резюме' %>

<h2><a href='/resumes/new' class='ui'>Опубликовать резюме</a></h2>
<br>
или
<h2>Отредактировать резюме</h2>
<% form_tag log_in_resumes_path, :method => :post, :id => 'workers-login-form' do %>
		<!-- 
		<col class='labels'>
		<col>
		-->
		<%= text_field_view 'Имя, фамилия', :name, params[:name] %>
		<%= password_field_view 'Пароль', :password, params[:password] %>
		
		<!-- 
		<tr>
		<th>
		<td><label>
					<input id='remember_me' name='remember_me' type='checkbox' value='<%= params[:remember_me] %>'>
					запомнить меня
				</label> 
		-->
		<%= submit_view 'Открыть резюме', :id => 'log_in', :class => 'submit' %>
<% end %>