<%
	require 'pp'
	def trace object, field, out
		out << field.to_s + '='
		PP.pp object.instance_variable_get(field), out
	end
	
	out_request = ''
	request.instance_variables.sort.each { |field| trace request, field, out_request}

	out_self = ''
	["@_cookies",
	 "@_flash",
	 "@_headers",
	 "@_params",
	 # "@_request",
	 # "@_response",
	 "@_session",
	 "@action_name",
	 # "@assigns",
	 "@assigns_added",
	 "@base_path",
	 "@before_filter_chain_aborted",
	 "@content_for_layout",
	 # "@controller",
	 "@cookies",
	 "@first_render",
	 "@flash",
	 "@headers",
	 "@ignore_missing_templates",
	 "@logger",
	 "@out",
	 "@out_self",
	 "@params",
	 # "@request",
	 "@request_origin",
	 # "@response",
	 "@session",
	 # "@template",
	 "@template_class",
	 "@template_root",
	 # "@url",
	 "@variables_added"].each { |field| trace self, field, out_self}
	
	out_request.gsub!(/\n^\s+([#\{\[].*$)/, '\1')
	out_self.gsub!(/\n^\s+([#\{\[].*$)/, '\1')
	out_request.gsub!(/^(\s+)/, '\1\1')
	out_self.gsub!(/^(\s+)/, '\1\1')
	
	controller_methods = ''
	controller.
		public_methods.
		sort.
		map{|mn| controller.method(mn)}.
		select{|m| m.arity == 0}.
		sort_by{|m| m.to_s}.
		inject(controller_methods){|result, method| result << h(method.inspect) + "\n"}
%>
<div id='info-panel'>	
	<h2 id='info-panel-show'>
		<a href="javascript:$('info-panel-content').toggle();void(0)" class='cmd tmp'>Трассировка</a>
	</h2>
	<div id='info-panel-content' style='display: none'>
		<p id='trace-contents'>
			<a href='#trace-my'>Trace</a> |
			<a href='#trace-request'>Request</a> |
			<a href='#trace-self'>Self</a>

		<h2 id='trace-my'>Trace</h2>
		<table>
			<tr><th><%= "ENV['RAILS_ENV']" %><td><%= ENV['RAILS_ENV'] %>
			<% flash[:trace].each do |name, value| %>
				<tr><th align='right'><%= name %><td><%= h value.inspect %>
			<% end %>
		</table>

		<h2 id='trace-request'>Request</h2>
		<pre><%= h out_request %></pre>

		<h2 id='trace-self'>Self</h2>
		<pre><%= h out_self %></pre>
	
		<h2>Misc</h2>
		<%= debug File.join(RAILS_ROOT, 'tmp') %>
		<%= debug Dir.getwd %>
		<%= debug File.expand_path(RAILS_ROOT+'/tmp') %>
		<pre><%= url_for :controller => :vacancies %></pre>
		<pre><%= url_for :controller => :vacancies, :action => :index %></pre>
		<pre><%= url_for :controller => :vacancies, :action => :index, :city => 'msk' %></pre>
		<pre><%= url_for :controller => :vacancies, :action => :index, :city => 'msk', :industry => 'it' %></pre>
		<pre><%= url_for :only_path => false, :controller => :vacancies, :action => :index, :city => 'msk', :industry => 'it', :page => '2' %></pre>
		<pre><%= url_for ({}) %></pre>
		<pre><%= url_for ({:only_path => true}) %></pre>
	</div>
</div>